{
  "name": "@hydrogenjs/eslint-config-react",
  "version": "0.0.0",
  "description": "sharable eslint configuration for react applications",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
